{
  "rewrites": [
    {
      "source": "/offerings/cnc-bazar",
      "destination": "/offerings/cnc-bazar/"
    },
    {
      "source": "/offerings/cnc-bazar/",
      "destination": "/offerings/cnc-bazar/index.html"
    },
    {
      "source": "/offerings/authorized-reseller",
      "destination": "/offerings/authorized-reseller/"
    },
    {
      "source": "/offerings/authorized-reseller/",
      "destination": "/offerings/authorized-reseller/index.html"
    },
    {
      "source": "/offerings/construction-repairing",
      "destination": "/offerings/construction-repairing/"
    },
    {
      "source": "/offerings/construction-repairing/",
      "destination": "/offerings/construction-repairing/index.html"
    },
    {
      "source": "/offerings/dealers",
      "destination": "/offerings/dealers/"
    },
    {
      "source": "/offerings/dealers/",
      "destination": "/offerings/dealers/index.html"
    },
    {
      "source": "/offerings/distributors",
      "destination": "/offerings/distributors/"
    },
    {
      "source": "/offerings/distributors/",
      "destination": "/offerings/distributors/index.html"
    },
    {
      "source": "/offerings/donation",
      "destination": "/offerings/donation/"
    },
    {
      "source": "/offerings/donation/",
      "destination": "/offerings/donation/index.html"
    },
    {
      "source": "/offerings/e-bussiness",
      "destination": "/offerings/e-bussiness/"
    },
    {
      "source": "/offerings/e-bussiness/",
      "destination": "/offerings/e-bussiness/index.html"
    },
    {
      "source": "/offerings/manufacturing-of-products",
      "destination": "/offerings/manufacturing-of-products/"
    },
    {
      "source": "/offerings/manufacturing-of-products/",
      "destination": "/offerings/manufacturing-of-products/index.html"
    },
    {
      "source": "/offerings/product-marketing",
      "destination": "/offerings/product-marketing/"
    },
    {
      "source": "/offerings/product-marketing/",
      "destination": "/offerings/product-marketing/index.html"
    },
    {
      "source": "/offerings/service-centre",
      "destination": "/offerings/service-centre/"
    },
    {
      "source": "/offerings/service-centre/",
      "destination": "/offerings/service-centre/index.html"
    },
    {
      "source": "/offerings/services",
      "destination": "/offerings/services/"
    },
    {
      "source": "/offerings/services/",
      "destination": "/offerings/services/index.html"
    },
    {
      "source": "/offerings/supply-of-products",
      "destination": "/offerings/supply-of-products/"
    },
    {
      "source": "/offerings/supply-of-products/",
      "destination": "/offerings/supply-of-products/index.html"
    },
    {
      "source": "/private-feedback-admin",
      "destination": "/private-feedback-admin.html"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://cncassam.com/:path*",
      "permanent": true
    }
  ]
}
